import tkinter
from tkinter import *

# Code to take actions when a particular button is pressed

val = ""
A = 0
operator = ""


def btn1_clicked():
    global val
    val += "1"
    data.set(val)


def btn2_clicked():
    global val
    val += "2"
    data.set(val)


def btn3_clicked():
    global val
    val += "3"
    data.set(val)


def btn4_clicked():
    global val
    val += "4"
    data.set(val)


def btn5_clicked():
    global val
    val += "5"
    data.set(val)


def btn6_clicked():
    global val
    val += "6"
    data.set(val)


def btn7_clicked():
    global val
    val += "7"
    data.set(val)


def btn8_clicked():
    global val
    val += "8"
    data.set(val)


def btn9_clicked():
    global val
    val += "9"
    data.set(val)


def btn0_clicked():
    global val
    val += "0"
    data.set(val)


def btn_plus_pressed():
    global val
    global A
    global operator
    A = int(val)
    operator = "+"
    val += "+"
    data.set(val)


def btn_minus_pressed():
    global val
    global A
    global operator
    A = int(val)
    operator = "-"
    val += "-"
    data.set(val)


def btn_mul_pressed():
    global val
    global A
    global operator
    A = int(val)
    operator = "*"
    val += "*"
    data.set(val)


def btn_div_pressed():
    global val
    global A
    global operator
    A = int(val)
    operator = "/"
    val += "/"
    data.set(val)


def c_pressed():
    global val
    global A
    global operator
    A = 0
    operator = ""
    val = ""
    data.set(val)

# Code to do the actual calculation

def result():
    global val
    global A
    global operator
    val2 = val
    if operator == "+":
        x = int(val.split("+")[1])
        c = A+x
        data.set(c)
    elif operator == "-":
        x = int(val.split("-")[1])
        c = A - x
        data.set(c)
    elif operator == "*":
        x = int(val.split("*")[1])
        c = A*x
        data.set(c)
    elif operator == "/":
        x = int(val.split("/")[1])
        c = A/x
        data.set(c)

# The physical appearence of the calculator

root = tkinter.Tk()
root.geometry("250x400+300+300")
root.resizable()
root.title("Calculator")

data = StringVar()
lbl = Label(
    root,
    text="Hadi",
    anchor=SE,
    font=("Verdana", 20),
    textvariable=data,
    background="#ffffff",
    fg="#000000",
)
lbl.pack(expand=True, fill="both")

row1 = Frame(root, bg="#000000")
row1.pack(expand=True, fill="both",)

row2 = Frame(root)
row2.pack(expand=True, fill="both",)

row3 = Frame(root)
row3.pack(expand=True, fill="both",)

row4 = Frame(root)
row4.pack(expand=True, fill="both",)

# Below code is for first row having four buttons

btn1 = Button(
    row1,
    text="1",
    font=("Verdana", 22),
    relief=GROOVE,
    border=0,
    command=btn1_clicked,
)
btn1.pack(side=LEFT, expand=True, fill="both",)

btn2 = Button(
    row1,
    text="2",
    font=("Verdana", 22),
    relief=GROOVE,
    border=0,
    command=btn2_clicked,
)
btn2.pack(side=LEFT, expand=True, fill="both",)

btn3 = Button(
    row1,
    text="3",
    font=("Verdana", 22),
    relief=GROOVE,
    border=0,
    command=btn3_clicked,
)
btn3.pack(side=LEFT, expand=True, fill="both",)

btn4 = Button(
    row1,
    text="+",
    font=("Verdana", 22),
    relief=GROOVE,
    border=0,
    command=btn_plus_pressed,
)
btn4.pack(side=LEFT, expand=True, fill="both",)

# Below code is for second row having four buttons

btn1 = Button(
    row2,
    text="4",
    font=("Verdana", 22),
    relief=GROOVE,
    border=0,
    command=btn4_clicked,
)
btn1.pack(side=LEFT, expand=True, fill="both",)

btn2 = Button(
    row2,
    text="5",
    relief=GROOVE,
    border=0,
    command=btn5_clicked,
    font=("Verdana", 22),
)
btn2.pack(side=LEFT, expand=True, fill="both",)

btn3 = Button(
    row2,
    text="6",
    relief=GROOVE,
    border=0,
    command=btn6_clicked,
    font=("Verdana", 22),
)
btn3.pack(side=LEFT, expand=True, fill="both",)

btn4 = Button(
    row2,
    text="-",
    relief=GROOVE,
    border=0,
    command=btn_minus_pressed,
    font=("Verdana", 22),
)
btn4.pack(side=LEFT, expand=True, fill="both",)

# Below code is for third row having four buttons

btn1 = Button(
    row3,
    text="7",
    relief=GROOVE,
    border=0,
    command=btn7_clicked,
    font=("Verdana", 22),
)
btn1.pack(side=LEFT, expand=True, fill="both",)

btn2 = Button(
    row3,
    text="8",
    relief=GROOVE,
    border=0,
    command=btn8_clicked,
    font=("Verdana", 22),
)
btn2.pack(side=LEFT, expand=True, fill="both",)

btn3 = Button(
    row3,
    text="9",
    relief=GROOVE,
    border=0,
    command=btn9_clicked,
    font=("Verdana", 22),
)
btn3.pack(side=LEFT, expand=True, fill="both",)

btn4 = Button(
    row3,
    text="*",
    relief=GROOVE,
    border=0,
    command=btn_mul_pressed,
    font=("Verdana", 22),
)
btn4.pack(side=LEFT, expand=True, fill="both",)

# Below code is for second row having four buttons

btn1 = Button(
    row4,
    text="C",
    relief=GROOVE,
    border=0,
    command=c_pressed,
    font=("Verdana", 22),
)
btn1.pack(side=LEFT, expand=True, fill="both",)

btn2 = Button(
    row4,
    text="0",
    relief=GROOVE,
    border=0,
    command=btn0_clicked,
    font=("Verdana", 22),
)
btn2.pack(side=LEFT, expand=True, fill="both",)

btn3 = Button(
    row4,
    relief=GROOVE,
    border=0,
    text="=",
    command=result,
    font=("Verdana", 22),
)
btn3.pack(side=LEFT, expand=True, fill="both",)

btn4 = Button(
    row4,
    relief=GROOVE,
    border=0,
    text="/",
    font=("Verdana", 22),
    command=btn_div_pressed,
)
btn4.pack(side=LEFT, expand=True, fill="both",)


root.mainloop()
